{
  "version": 2,
  "rewrites": [
    {
      "source": "/(api|assistant)(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
